clusterNameProperty=cluster.name
clusterName=dig_isi
elasticsearchHost=karma-dig-service.cloudapp.net
elasticsearchPort=9300
nginxPort=9090
indexName=dig-ht-pilot-unfiltered
docType=WebPage
environment=production
imageSimilarityhost=isi.memexproxy.com
imageSimilarityPort=-1
imageSimilarityUserName=darpamemex
imageSimilarityPassword=darpamemex
imageSimilarityProtocol=https




#local elasticsearch
#clusterNameProperty=cluster.name
#clusterName=elasticsearch_amandeep
#elasticsearchHost=localhost
#elasticsearchPort=9300
#nginxPort=9090
#indexName=dig-latest
#docType=WebPage
#environment=development
#imageSimilarityhost=isi.memexproxy.com
#imageSimilarityPort=-1
#imageSimilarityUserName=darpamemex
#imageSimilarityPassword=darpamemex
#imageSimilarityProtocol=https