clusterNameProperty=cluster.name
clusterName=elasticsearch_amandeep
elasticsearchHost=localhost
elasticsearchPort=9300
nginxPort=9090
indexName=dig
docType=WebPage
environment=development
imageSimilarityhost=172.31.19.128
imageSimilarityPort=3006