# dig-similarity

./: .gitignore
ds/: .project  Dockerfile  how_to_update_simbroker_docker  pom.xml
ds/src/main/java/edu/isi/dig/elasticsearch/: ElasticSearchHandler.java  TermQueryWorker.java
ds/src/main/java/edu/isi/dig/service/: SimilarityService.java
ds/src/main/java/elasticsearch/: ElasticSearchHandler.java
ds/src/main/java/service/: SimilarityService.java
ds/src/main/resources/: config.properties
ds/src/main/webapp/WEB-INF/: web.xml
